import React, { Component } from 'react';
import tags from '../../assets/icons/bookmark.svg'
import blog from '../../assets/icons/blog.svg'
import './style.scss';

class Article extends Component {

  render() {
    return (
      <div className="wlog-article-wrapper">
        <div className="wlog-article">
          <div className="wlog-article-title">
            <h4>三种常见web攻击方式，xss、csrf和clickJacking</h4>
          </div>
          <div className="wlog-article-info">
            <span>发布时间：2017-12-31</span>
            <span><img src={tags} /> 标签：前端开发，js，程序</span>
          </div>
          <div className="wlog-article-content">
            <h3>一、xss跨站脚本攻击(Cross Site Scripting)</h3>
            <p>如果网站带有评论功能并将评论内容直接存到服务器中，那么显示评论的时候就可能遭到之前恶意用户恶意评论的攻击原理主要是通过在评论中输入html标签，如标签，就相当于往你的网页中嵌入了一段脚本理论上，所有可输入的地方没有对输入数据进行处理的话，都会存在xss漏洞</p>
            <p>防御方法：要坚持一个原则：永远不要相信用户的输入，对每一条输入都进行验证可以用正则表达式验证输入内容的合法性</p>
            <h3>二、csrf跨站请求伪造(Cross-site Request Forgery)</h3>
            <p>攻击者盗用你的身份，发送恶意请求 要完成一次csrf攻击，被攻击者需要完成两个操作： 1. 登录收信任网站A，并在本地生成cookie 2. 在与A的会话结束前，访问危险网站B（危险网站B甚至可能是一个存在漏洞的受人信任的网站）</p>
            <p>三、点击劫持(Click Jacking)</p>
            <p>在我们浏览网页时经常会出现一些令人讨厌的信息，比如一些中奖通知或者色情信息，但在网页中散布这些内容却是不法分子用来诱惑被攻击者点击的常用手段，点击劫持就是利用透明的iframe或者被覆盖的iframe，通过诱骗用户在该网页上点击某些按钮，触发iframe页面上的点击操作</p>
            <p>1. 既然点击劫持的核心是iframe的嵌套，那么完全可以通过写一段javascript代码来禁止iframe的嵌套</p>
            <h3>标题的哈嗲活动我 i </h3>
            <p>
              1 舍弃过往的一切
有位女性读者给我留言，她已经写作了好几年，断断续续，分门别类，小说、诗歌，总是热血沸腾的开始，而没有心满意足的结尾。言语中有失望，遗憾，也藏有不灭的希望。

“我从小就喜欢写作，老师说我有写作的天赋！”

“我也是70后，小说写了一半，后来觉得写不下去了，就没再坚持！”

“看着你的小说完稿了，我也好受启发，我打算再写下去……”

看着她起起伏伏的心情，做事情的犹豫不决，我想这也是大多数人的生活状态。

我们曾经的豪情万丈，常常被现实冲刷得千疮百孔。

我们被权威的人寄语了期望，又被自己践踏了诺言。

我也有过类似的经历。

那时三天两头写一些小文，有时间就买好多文艺书籍，心血来潮还开通了博客，微博，记录着生活的琐碎记忆。

工作忙碌后，一次次将其束之高阁，尘封很久，访问量寥寥无几。

可一旦有了时间，那颗逸动的心又开始蠢蠢欲动，忍不住又开始动起了笔。后来，驻扎在简书，在宁静的夜晚，敲击着键盘，在“啪啪”的打字声中，一天天更文，一篇篇积累。历时七个月，完成了我的第一部长篇小说。再后来，顺利签约了版权签约作者，从而有了今天的写作状态。

所以，我用一句话告诉她，写下去，才是硬道理！过去的，都已过去，遗憾再多，也无从补救，最重要的是，舍弃过去，再计划明天该做什么！

2 知道为什么活
每个人心中都有要做的事。

要做成一件事，却并不是每个人都能实现的。

就拿写作来说，有的人一年出了几本书，有的人十年出一本书。而有的人，为了那个梦，求索多年，艰难跋涉，亦不曾抵达。

理想总是美好的，要走的路却不一定美好。

有的人，从不知道自己到底想要做什么，别人做什么，他做什么，每一天都在毫无目的地忙碌，年复一年，结果到头来一事无成。

你想做什么，一定要有一个目标，还是那句话，目标要有的，万一实现了呢？

有那么一位老人，他深深懂得，让祖国强大起来，才能捍卫自己的家园！

有了这个强烈的责任，他在47岁，开始了中国激光陀螺领域的研究。

因为有了神圣的使命，他克服了常人无法想象的困难，把废弃食堂改成实验室，自己动手编程，用废弃的材料造设备、搭平台，甚至60岁高龄，开始自学计算机……

激光陀螺研制技术，就好比是导弹、飞机、舰船、陆用战车等各种作战平台的眼睛。

经过数十年的研究和无数科研人员的努力，我国成为世界上第4个能够独立研制激光陀螺的国家，也因此，让中国能够拥有众多的高精尖武器成为了可能。

这位老人，就是不为大众所知的高伯龙。

尽管老人已离去，但他的这种精神永远镌刻在人们的记忆中。

所以，不管你能不能做到，你先问问自己想做什么？

确实是自己想做的，那就郑重其事地写下来，告诉自己，我确定了这件事，我决定了，要完成它。

人是有行动力的高级动物。

有朝一日确定了目标，就能有意识地朝着这个目标去努力。

尼采说，知道为什么而活的人，才能生存！

所以，选中目标，受心中目标的导向趋使，日积月累，就会打造一个心目中的自己在现实中的模样。

3 努力生长为森林
有了好的计划，为什么还是完不成呢？

没有时间是最大的借口。

时间都去哪了呢？

我们把太多的时间花在了总结过往上，花在枯燥数字的对比上，花在无穷无尽的懊悔中，花在怨天尤人的叹息上。

其实过往都是序曲。

我们要做的该是每一天扎扎实实的落实。

有一位非常厉害的少女，她叫Phyllis。她做成了很多事。

比如说，创立了自己的时装品牌，精通意大利语和法语，创作了《Free Fall》这首歌，成为音乐家，每天都坚持运动，探戈、打网球、跳绳、荡秋千，她学习跳伞，她练习头手倒立……

她实现了自己年轻时许多的梦想！

其实，这个少女，她已经94岁了！

她说，“永远不要说：‘我没有时间’，那是个谎言！没时间是阻止你高质量生活和长寿的最蹩脚的借口，我自己就是个活生生的例子。”

每个人的热情和能力都是平凡而普通的，执著和坚持才在人和人之间拉开了一道鸿沟。

著名作家埃尔夫里德.耶利内克说，“我们一直用我们睁开的双眼眺望，只为寻找自己，然后努力生长，力争成为森林。”

放弃寻找和努力生长的人，不可能成为参天大树，更不会看见森林。

梦想从不保护躺在梦想上睡觉的人。

所以，有了计划，行动起来，不停敲打自己，克服迷茫徘徊，忍受困难焦虑，不遗余力，竭尽全力向着目标奔跑，才会成为你想成为的那个人。

4 接受坏和苦的事
有一个朋友，几年才抽中了北马，为了这场比赛，她付出了艰辛的训练。清晨五点的早起，力量训练，深夜的奔跑，给了她满满的信心。

可在比赛的当天早晨，她开始腹泻，反复拉肚子，让她在中途退出了比赛。不用说去刷PB，完赛的愿望都没能实现。

如果说不失望，那绝对是假话。

可一周后，她又出现在训练场上。

“还跑吗？”跑友们关

作者：心芬芳
链接：https://www.jianshu.com/p/c79fc18fd5b6
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            </p>
          </div>
          <div className="wlog-article-footer">
            <img src={blog} />
          </div>
        </div>
      </div>
    );
  }
}

export default Article;
